{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Avalonia": "Warning",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },

  "Desktop": {
    "UseControlPlaneApi": false,
    "UseRealTunnel": false,
    "UseRealLatencyProbe": false,
    "LatencyProbePort": 443
  },

  "VpnConnection": {
    "KillSwitchEnabled": false,
    "Mtu": 1420,
    "ProbeConcurrency": 8,
    "TeardownTimeout": "00:00:15"
  },

  "ServerSelection": {
    "LoadWeight": 1.0,
    "MaxLoadPercent": 95
  },

  "ServerCatalog": {
    "BaseAddress": "http://localhost:5080/",
    "DeviceToken": null,
    "RequestTimeout": "00:00:10",
    "MaxAttempts": 3,
    "RetryBaseDelay": "00:00:00.200"
  }
}
