{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlPlane": "Data Source=controlplane.db"
  },
  "ControlPlane": {
    "SeedDemoCatalog": false,
    "AddressPrefix": "10.99",
    "Ipv6Prefix": "",
    "DnsServers": [
      "10.99.0.1"
    ],
    "AllowedIps": [
      "0.0.0.0/0",
      "::/0"
    ],
    "PersistentKeepaliveSeconds": 25,
    "MaxPeersPerServer": 250
  }
}
